#VideoSettings#
#WINDOW_WIDTH=1920
#WINDOW_HEIGHT=1080

WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
FULLSCREEN=false
RENDER_SHADOWS=true

#SoundSettings#
MASTERVOLUME=1.0
MUSICVOLUME=1.0

#DebugSettings#
DEBUG_LOG=false
DEBUG_GUI=false
RENDER_COLLISSION=false