#VideoSettings#
#WINDOW_WIDTH=1920
#WINDOW_HEIGHT=1080

WINDOW_WIDTH=1280
WINDOW_HEIGHT=720
FULLSCREEN=false
RENDER_SHADOWS=true

#SoundSettings#
MAXSOUNDS = 32
MASTERVOLUME=0.9
MUSICVOLUME=0.75

#DebugSettings#
DEBUG_LOG=false
DEBUG_GUI=true
RENDER_COLLISSION=false